{
  "name": "geeks-nextjs",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "now-build": "next build"
  },
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.9",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-table": "^8.10.7",
    "@tippyjs/react": "^4.2.6",
    "apexcharts": "^3.44.0",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.5",
    "next": "^14.0.1",
    "next-seo": "^6.4.0",
    "nouislider-react": "^3.4.1",
    "prism-react-renderer": "^2.1.0",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^3.10.13",
    "react-input-mask": "^2.0.4",
    "react-modal-video": "^2.0.1",
    "react-moment": "^1.1.3",
    "react-odometerjs": "^3.1.0",
    "react-paginate": "^8.2.0",
    "react-quilljs": "^1.3.3",
    "react-redux": "^8.1.3",
    "react-responsive": "^9.0.2",
    "react-simple-maps": "^3.0.0",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "react-youtube": "^10.1.0",
    "redux": "^4.2.1",
    "sass": "^1.69.5",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "styled-components": "^5.3.3",
    "uuid": "^9.0.1",
    "yet-another-react-lightbox": "^3.15.0",
    "yup": "^1.3.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.1"
  }
}
